/**/ window.__sharethis__.cb4({
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "og_object": {
      "id": "2193718747312803",
      "description": "Listing of wild, edible fungi that are nutritious food. Numerous pictures for easy identification, plus other features like spore prints, habitat and height.",
      "title": "Wild Edible Fungi",
      "type": "website",
      "updated_time": "2018-11-17T20:07:33+0000"
   },
   "id": "https://www.ediblewildfood.com/list-edible-fungi.aspx?Page=2"
});